spring.application.name=OAuthMvcClient
server.port=9091

# Client Properties
spring.security.oauth2.client.registration.myMvcClient.client-id=my-first-client
spring.security.oauth2.client.registration.myMvcClient.client-secret=5yT2Em1LyCW2JC04YOu5kPGOScf1AbKz
spring.security.oauth2.client.registration.myMvcClient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myMvcClient.redirect-uri=http://localhost:9091/login/oauth2/code/myMvcClient
spring.security.oauth2.client.registration.myMvcClient.scope=openid, profile, roles

# Provider properties
spring.security.oauth2.client.provider.myMvcClient.authorization-uri=http://localhost:9090/realms/developer/protocol/openid-connect/auth
spring.security.oauth2.client.provider.myMvcClient.token-uri=http://localhost:9090/realms/developer/protocol/openid-connect/token
spring.security.oauth2.client.provider.myMvcClient.jwk-set-uri=http://localhost:9090/realms/developer/protocol/openid-connect/certs
spring.security.oauth2.client.provider.myMvcClient.user-info-uri=http://localhost:9090/realms/developer/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.myMvcClient.user-name-attribute=preferred_username